Memo/Controls/SettingsControl.xaml

<UserControl x:Class="Memo.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings header -->
            <Grid Height="40"
              Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource MemoOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource MontserratRegular}"
                     BaselineAlignment="Center"/>
                </TextBlock>
            </Grid>

            <!-- Main Content-->

        </Grid>
    </Border>
</UserControl>
