Memo/Controls/SettingsControl.xaml

<UserControl x:Class="Memo.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memo"
             mc:Ignorable="d">

    <Border Background="{StaticResource ForegroundLightBrush}"
            Padding="15">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings header -->
            <Grid Height="40"
              Margin="0 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource IconGrowButton}"
                    Height="40"
                    Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    FontFamily="{StaticResource FontAwesome}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    />

                <TextBlock FontSize="{StaticResource FontSizeLarge}"
                       Foreground="{StaticResource ForegroundVeryDarkBrush}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <!-- Cog icon -->
                <Run FontFamily="{StaticResource FontAwesome}"
                     Text="{StaticResource FontAwesomeCogIcon}"
                     Foreground="{StaticResource MemoOrangeBrush}" />
                <!-- Settings text -->
                <Run Text="Settings"
                     FontFamily="{StaticResource MontserratRegular}"
                     BaselineAlignment="Center"/>
                </TextBlock>
            </Grid>

            <!-- Main Content-->
            <Grid Grid.Row="1"
                  Width="700"
                  VerticalAlignment="Top"
                  >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Profile picture -->
                <Grid Margin="0 0 10 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    
                    <!-- Mask for rounded corners -->
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="White"
                            />

                    <!-- Image -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/profile-pic-default.png"
                               Stretch="UniformToFill" 
                               />
                    </Grid>

                </Grid>

                <!-- Profile details -->
                <Grid Grid.Column="1"
                      local:PanelChildMarginProperty.Value="15 5"
                      >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Labels -->
                    <TextBlock Text="Name" FontFamily="{StaticResource MontserratRegular}" />
                    <TextBlock Text="Username" Grid.Row="1" FontFamily="{StaticResource MontserratRegular}" />
                    <TextBlock Text="Password" Grid.Row="2" FontFamily="{StaticResource MontserratRegular}" />
                    <TextBlock Text="Email" Grid.Row="3" FontFamily="{StaticResource MontserratRegular}" />
                    
                    <!-- Content -->
                    <TextBlock Text="Suvan" Grid.Column="1" Grid.Row="0" />
                    <TextBlock Text="suvanl" Grid.Column="1" Grid.Row="1" />
                    <TextBlock Text="********" Grid.Column="1" Grid.Row="2" />
                    <TextBlock Text="suvan@example.com" Grid.Column="1" Grid.Row="3" />

                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
