Memo/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Memo"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="MontserratThin">pack://application;,,,/Fonts/#Montserrat Thin</FontFamily>
    <FontFamily x:Key="MontserratRegular">pack://application;,,,/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratBold">pack://application;,,,/Fonts/#Montserrat Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>

</ResourceDictionary>